<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bictia</title>
    <!--<link rel="stylesheet" href="/css/master.css">-->
   
   <link rel="stylesheet" href="master.css">

  </head>
  <body>

    <div class="login-box">
      <img src="img/Logouser.png" class="avatar" alt="Avatar Image">
      <h1>Iniciar Sesion</h1>
      <form action="registrar.php" method="POST" class="form-register" onsubmit="return validar();">
        
        <label for="username">Usuario</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingrese nombre" required>
        
        <!-- <label for="email">Email</label>
        <input type="email" id="correo" name="correo" placeholder="Ingrese Correo"> -->

        <label for="password">Contraseña</label>
        <input type="password" id="clave" name="clave" placeholder="Ingrese Contraseña" required>

        <input type="submit" value="Registrar" class="btn-enviar">

        <a href="#">Olvidaste contraseña?</a><br>
        <a href="#">No tienes cuenta?</a>
      </form>
    </div>
    <script src="script/script.js"></script>
  </body>
</html>
